{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rylers-dse-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],
  // After creating a Hyperdrive configuration in Cloudflare, add its id here
  // or create a binding named HYPERDRIVE in the dashboard.
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "your-hyperdrive-id"
  //   }
  // ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
